# cook-buddy

./: pom.xml
src/main/java/com/github/santiautomation/cookbuddy/: Application.java
src/main/java/com/github/santiautomation/cookbuddy/config/: AppContext.java  Constants.java  PropertiesConfig.java  Security.java
src/main/java/com/github/santiautomation/cookbuddy/controllers/: IngredientController.java  RecipeController.java
src/main/java/com/github/santiautomation/cookbuddy/domain/: Category.java  Ingredient.java  Recipe.java  RecipeDetails.java  RecipeIngredient.java  RecipeIngredientId.java  Subcategory.java
src/main/java/com/github/santiautomation/cookbuddy/dto/: CategoryDTO.java  IngredientDTO.java  RecipeDTO.java  RecipeFilter.java  SubcategoryDTO.java
src/main/java/com/github/santiautomation/cookbuddy/mappers/: IngredientMapper.java  RecipeMapper.java
src/main/java/com/github/santiautomation/cookbuddy/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/github/santiautomation/cookbuddy/services/: IngredientService.java  RecipeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/santiautomation/cookbuddy/: ApplicationTests.java
